.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background:black;
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 30px;
    padding-left:5%;
    padding-right:5%;
    width: 90%;
    min-height: 560px;
    opacity: 0; /* Ajout d'une opacité initiale pour l'animation */
    animation: fadeIn 1s forwards; /* Utilisation de l'animation fadeIn */
}
.box-txt{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: flex-start;
    width:70%;
}

.container-txt-image{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.circle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width:250px;
    height:250px;
    position: relative;
    border:4px solid white;
    /*background: linear-gradient(-45deg, blue, white, red, blue, white, red );*/
    background-size: 400% 400%;
    /*animation: gradient 10s ease infinite;*/
}

/*@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}*/

.portrait-header {
    width:250px;
    height: 250px;
    border-radius: 50%;
}

@keyframes fadeIn {
    0% {
        opacity: 0; /* Commence avec une opacité de 0 */
        transform: translateY(-20px); /* Décalage vers le haut pour l'effet de fondu */
    }
    100% {
        opacity: 1; /* Termine avec une opacité de 1 */
        transform: translateY(0); /* Pas de décalage vertical */
    }
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    width: 60%;
    height: 80%;
}

.txt-welcome{
    text-align: left;
    font-family: 'Ysabeau SC', sans-serif;
    position: relative;
    margin: 0px;
    font-size: 22px;
    font-weight: bold;
    color:white;
    transition: transform 0.3s ease;
}

.txt-visit{
    text-align: left;
    font-family: 'Ysabeau SC', sans-serif;
    position: relative;
    margin: 0px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    transition: transform 0.3s ease;
}

.welcome {
    text-align: left;
    font-family: 'Ysabeau SC', sans-serif;
    position: relative;
    margin: 50px 0 30px 0;
    font-size: 40px;
    color:white;
    transition: transform 0.3s ease;
}

.txt-welcome:hover, .txt-visit:hover, .welcome:hover {
    transform: scale(1.1); /* Effectue un léger zoom au survol */
}

@media screen and (max-width: 768px) {
    .banner {
        flex-direction: column;
        justify-content: flex-start;
        width:100%;
        padding-left:0;
        padding-right:0;
        padding-top:10px;
        margin-top: 0px auto;
        padding-bottom:0px;
    }
    .container-txt-image{
        flex-direction: column-reverse;
        width:100%;
        align-items: center;
        justify-content: space-between;
        margin:0 auto;
        padding:0px;
    }
    .box-txt {
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin:0px auto 0;
        padding:0;
    }

    .txt-visit, .txt-welcome {
        text-align: center;
        font-size: 19px;
        margin-top:10px;
        margin-bottom: 30px;
        padding-bottom:0;
    }

    .welcome {
        padding-bottom: 20px;
        text-align: center;
        font-size: 28px;
        margin:0 auto;
    }

}